In [127]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import re
import random 
import  seaborn as sns

In [ ]:
                             # Cleaning data

# Hssce part 2 marks at some points are given out of 1100 so subtract the part 1 marks and re weite them manually in all cases
# marks written in pecentages 
# marks mention using division sign
# month value writetn instead of name
# values of kg or kg written in end

In [2]:
df = pd.read_csv('sa.csv')
df

,Name,Gender,HSSC-1,HSSC-2,CGPA,FavoriteColor,BirthMonth,Weight
0,Muhammad Usman,Male,440,369,2.8,Black,March,77.0
1,Taha Ishfaq,Male,415,408,2.73,Red,March,72.0
2,Muhammad Hamdan,Male,388,321,2.78,Black,October,53.0
3,Syeda Maham Gillani,Female,412,440,3.11,Blue,February,63.0
4,Umar Wasim,Male,364,469,2.42,black,October,80.0
...,...,...,...,...,...,...,...,...
129,M Abubakar Malik,Male,410,349,2.94,Blue,Feburary,65.0
130,Muhammad Ali,Male,403,390,2.52,Yellow,October,81.0
131,shafaqat ali,Male,424,824,3.07,Black,May,58.0
132,Ammar Asif,Male,351,423,2.52,Black,December,68.0
133,Muhammad Zubair,Male,361,335,2.81,Black,March,58.0

In [ ]:
# Printing all records having names startwith H/h
H_Names= df[df['Name'].str.startswith('H')]
H_Names

In [80]:
# Names having 3 parts 
# reg ex = word space word space word = 

T3_part_name = Name.str.contains('\w+\s\w+\s\w')

# Sum of all three words
T3_part_name.sum()


# Percentahge of gpa hihgher then 3
GPA_3_= df[df['CGPA']>= '3.0']
percent = (GPA_3_['CGPA'].count()/df['CGPA'].count()) * 100

percent

26.119402985074625

In [ ]:
# male female ratio

male = df[df['Gender'] == 'Male']
female = df[df['Gender'] == 'Female']

Total_males = male['Gender'].count()
Total_female = female['CGPA'].count()


# Pie chart to show ratio 

Gender = [Total_males,Total_female]
mylabels = ["Male", "Female"]
mycolors = ["blue", "Green"]

plt.pie(Gender, labels = mylabels, colors = mycolors)
plt.show()

In [ ]:

# Plot the CGPA of all male students on a histogram with intervals 2.0-2.5, 2.6-3.0, 3.1-3.5, 3.6-4.0.
Total_males_cgpa = male['CGPA']
intervals = [2.0, 2.5, 3.0, 3.5, 4.0]
plt.hist(Total_males_cgpa, bins=intervals)
plt.xlabel("CGPA")
plt.ylabel("Number of Students")
plt.show()

In [101]:
# Plot the HSSC-1 marks of all male vs female students on a scatter plot

HSSC_1_males = male['HSSC-1']
HSSC_1_female = female['HSSC-1']
marks_range = random.sample(range(0, 500), 21)


plt.scatter(HSSC_1_males, marks_range, marker='o')
plt.scatter(HSSC_1_female, marks_range, marker='x')
plt.xlabel('Obtained Marks', fontsize=12)
plt.ylabel('Total Marks', fontsize=12)
plt.legend()
plt.show()

In [ ]:
# Plot the favorite colors of male vs female students on a bar chart.


color_males = male['FavoriteColor']
color_female = female['FavoriteColor']
color_female

plt.bar(color_males, color_female)
plt.xlabel("Male")
plt.ylabel("Female")
plt.show()

In [ ]:
# Plot line chart of students and their birth months

s_names = df['Name']
Birth_Month = df['BirthMonth']

# df[['Name','BirthMonth']]

plt.plot(Birth_Month, '-', label='Birth Month')
plt.xlabel("Student ID")
plt.ylabel("Birth Month")
plt.show()

In [ ]:
# Create a correlation matrix between HSSC-1 and HSSC-2 marks and then plot on a heatmap.

corr_matrix= df[['HSSC-1','HSSC-2']].corr()
# corr_matrix

feilds=[corr_matrix,df['HSSC-1'],df['HSSC-2']]
sns.heatmap(feilds, fmt="d", annot=True, cmap='gist_rainbow').pivot('Corr matrix','HSSC-1','HSSC-1')